<!DOCTYPE html>
<html lang="zh-tw" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="前言\r用Markdown寫文件已經成為工作的一部分了，手邊累積零散的筆記也見季都改由Markdown紀錄。 因此弄一個支援Markdown的部落格想法越來越強烈，經過一番研究後決定選Hugo + Github Pages。\n環境\rOS: Windows 11 git: 2.40 Hugo: hugo_extended_0.134.2_windows-amd64 步驟\r部屬Hugo 網站\r前往Hugo下載 hugo.exe 的 ZIP 檔 或是Hugo GitHub Releases頁面。 可以選擇一般版本的 Hugo 或是 Hugo Extended，兩個版本的差異在於有沒有內建支援SCSS、SASS。\n註: 建議直接選擇 Extended 版本，因為有許多的模板、主題都會用到 SCSS 或 SASS，可以省得之後再自己手動安裝的麻煩。\nex: hugo_extended_0.134.2_windows-amd64 將ZIP檔解壓縮後取得「hugo.exe」，接者放置到準備的位置，例如:C:\\Hugo\\bin\\ 前往環境變數並於Path新稱值「C:\\Hugo\\bin\\」 開啟PowerShell並輸入以下指令 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 # 檢查Hugo版本以及環境變數是否正設定 hugo version # 建立網站，這邊命名為 blog hugo new site blog # 進入資料夾 cd blog # 下載要使用的主題，ex: hugo-theme-stack # 註:預設是沒有主題(Themes)，需要自己載，[官網Themes](https://themes.gohugo.io/)有很多可以選 git clone https://github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack # option: 複製並採用 hugo-theme-stack範例中的hugo.yaml檔案及設定，取代hugo.toml # option: 複製 archetypes的檔案 # option: 複製既有文章 # option: 建立第一個文章 hugo new post\\python\\install\\install.md #啟動網站，-D 顯示草稿 hugo server -D 開啟瀏覽器，預設網址http://localhost:1313/，順利的話可以看到網站 上傳至GitHub\r註冊GitHub帳號 建立一個Repository Repository name: 填入「github-username.github.io」 ，注意github-username是要替換成GitHub帳號的名稱 開啟PowerShell並輸入以下指令 1 2 3 4 5 6 7 8 9 10 cd blog # 建置網站，完成檔檔案會放置於「public」資料夾 hugo --cleanDestinationDir cd public git init git add . git commit -m &#34;first commit&#34; git branch -M main git remote add origin https://github.com/github-username/github-username.github.io.git git push -u origin main 開啟瀏覽器，訪問http://github-username.github.io.git，順利的話可以看到網站 參考資料\r用 Markdown 寫技術文件 - 編輯工具與平台選擇 Hugo 貼身打造個人部落格 ">
<title>部屬Hugo到Github Pages</title>

<link rel='canonical' href='https://Lin16.github.io/p/hugo-on-github-pages/'>

<link rel="stylesheet" href="/scss/style.min.f3058a05457fecc847bd81e13d38854bd696f24490d6ecd15d7215bb1ef775f4.css"><meta property='og:title' content="部屬Hugo到Github Pages">
<meta property='og:description' content="前言\r用Markdown寫文件已經成為工作的一部分了，手邊累積零散的筆記也見季都改由Markdown紀錄。 因此弄一個支援Markdown的部落格想法越來越強烈，經過一番研究後決定選Hugo + Github Pages。\n環境\rOS: Windows 11 git: 2.40 Hugo: hugo_extended_0.134.2_windows-amd64 步驟\r部屬Hugo 網站\r前往Hugo下載 hugo.exe 的 ZIP 檔 或是Hugo GitHub Releases頁面。 可以選擇一般版本的 Hugo 或是 Hugo Extended，兩個版本的差異在於有沒有內建支援SCSS、SASS。\n註: 建議直接選擇 Extended 版本，因為有許多的模板、主題都會用到 SCSS 或 SASS，可以省得之後再自己手動安裝的麻煩。\nex: hugo_extended_0.134.2_windows-amd64 將ZIP檔解壓縮後取得「hugo.exe」，接者放置到準備的位置，例如:C:\\Hugo\\bin\\ 前往環境變數並於Path新稱值「C:\\Hugo\\bin\\」 開啟PowerShell並輸入以下指令 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 # 檢查Hugo版本以及環境變數是否正設定 hugo version # 建立網站，這邊命名為 blog hugo new site blog # 進入資料夾 cd blog # 下載要使用的主題，ex: hugo-theme-stack # 註:預設是沒有主題(Themes)，需要自己載，[官網Themes](https://themes.gohugo.io/)有很多可以選 git clone https://github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack # option: 複製並採用 hugo-theme-stack範例中的hugo.yaml檔案及設定，取代hugo.toml # option: 複製 archetypes的檔案 # option: 複製既有文章 # option: 建立第一個文章 hugo new post\\python\\install\\install.md #啟動網站，-D 顯示草稿 hugo server -D 開啟瀏覽器，預設網址http://localhost:1313/，順利的話可以看到網站 上傳至GitHub\r註冊GitHub帳號 建立一個Repository Repository name: 填入「github-username.github.io」 ，注意github-username是要替換成GitHub帳號的名稱 開啟PowerShell並輸入以下指令 1 2 3 4 5 6 7 8 9 10 cd blog # 建置網站，完成檔檔案會放置於「public」資料夾 hugo --cleanDestinationDir cd public git init git add . git commit -m &#34;first commit&#34; git branch -M main git remote add origin https://github.com/github-username/github-username.github.io.git git push -u origin main 開啟瀏覽器，訪問http://github-username.github.io.git，順利的話可以看到網站 參考資料\r用 Markdown 寫技術文件 - 編輯工具與平台選擇 Hugo 貼身打造個人部落格 ">
<meta property='og:url' content='https://Lin16.github.io/p/hugo-on-github-pages/'>
<meta property='og:site_name' content='Max Lin&#39;s Blog'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='Hugo' /><meta property='article:tag' content='Github' /><meta property='article:tag' content='Github Pages' /><meta property='article:published_time' content='2023-08-10T00:04:32&#43;08:00'/><meta property='article:modified_time' content='2024-09-13T12:57:24&#43;08:00'/>
<meta name="twitter:title" content="部屬Hugo到Github Pages">
<meta name="twitter:description" content="前言\r用Markdown寫文件已經成為工作的一部分了，手邊累積零散的筆記也見季都改由Markdown紀錄。 因此弄一個支援Markdown的部落格想法越來越強烈，經過一番研究後決定選Hugo + Github Pages。\n環境\rOS: Windows 11 git: 2.40 Hugo: hugo_extended_0.134.2_windows-amd64 步驟\r部屬Hugo 網站\r前往Hugo下載 hugo.exe 的 ZIP 檔 或是Hugo GitHub Releases頁面。 可以選擇一般版本的 Hugo 或是 Hugo Extended，兩個版本的差異在於有沒有內建支援SCSS、SASS。\n註: 建議直接選擇 Extended 版本，因為有許多的模板、主題都會用到 SCSS 或 SASS，可以省得之後再自己手動安裝的麻煩。\nex: hugo_extended_0.134.2_windows-amd64 將ZIP檔解壓縮後取得「hugo.exe」，接者放置到準備的位置，例如:C:\\Hugo\\bin\\ 前往環境變數並於Path新稱值「C:\\Hugo\\bin\\」 開啟PowerShell並輸入以下指令 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 # 檢查Hugo版本以及環境變數是否正設定 hugo version # 建立網站，這邊命名為 blog hugo new site blog # 進入資料夾 cd blog # 下載要使用的主題，ex: hugo-theme-stack # 註:預設是沒有主題(Themes)，需要自己載，[官網Themes](https://themes.gohugo.io/)有很多可以選 git clone https://github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack # option: 複製並採用 hugo-theme-stack範例中的hugo.yaml檔案及設定，取代hugo.toml # option: 複製 archetypes的檔案 # option: 複製既有文章 # option: 建立第一個文章 hugo new post\\python\\install\\install.md #啟動網站，-D 顯示草稿 hugo server -D 開啟瀏覽器，預設網址http://localhost:1313/，順利的話可以看到網站 上傳至GitHub\r註冊GitHub帳號 建立一個Repository Repository name: 填入「github-username.github.io」 ，注意github-username是要替換成GitHub帳號的名稱 開啟PowerShell並輸入以下指令 1 2 3 4 5 6 7 8 9 10 cd blog # 建置網站，完成檔檔案會放置於「public」資料夾 hugo --cleanDestinationDir cd public git init git add . git commit -m &#34;first commit&#34; git branch -M main git remote add origin https://github.com/github-username/github-username.github.io.git git push -u origin main 開啟瀏覽器，訪問http://github-username.github.io.git，順利的話可以看到網站 參考資料\r用 Markdown 寫技術文件 - 編輯工具與平台選擇 Hugo 貼身打造個人部落格 ">
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-5JK2JWTDB9"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-5JK2JWTDB9');
        }
      </script>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "dark");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切換選單">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu13739649187745961479.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">Max Lin&#39;s Blog</a></h1>
            <h2 class="site-description">不入流工程師的成長學習筆記</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://dotblogs.com.tw/Lin'
                        target="_blank"
                        title="DotBlog"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-circle-dot" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#9e9e9e" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M12 12m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
  <path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" />
</svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>夜晚模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目錄</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#環境">環境</a></li>
    <li><a href="#步驟">步驟</a>
      <ol>
        <li><a href="#部屬hugo-網站">部屬Hugo 網站</a></li>
        <li><a href="#上傳至github">上傳至GitHub</a></li>
      </ol>
    </li>
    <li><a href="#參考資料">參考資料</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/hugo/" >
                Hugo
            </a>
        
            <a href="/categories/github/" >
                Github
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/hugo-on-github-pages/">部屬Hugo到Github Pages</a>
        </h2>

        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2023-08-10</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    閱讀時間: 1 分鐘
                </time>
            </div>
        <section class="article-lastmod">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



            <span>
                最後更新 2024-09-13 12:57 UTC&#43;8
            </span>
        </section></footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="前言">前言
</h1><p>用Markdown寫文件已經成為工作的一部分了，手邊累積零散的筆記也見季都改由Markdown紀錄。
因此弄一個支援Markdown的部落格想法越來越強烈，經過一番研究後決定選Hugo + Github Pages。</p>
<h2 id="環境">環境
</h2><ul>
<li>OS: Windows 11</li>
<li>git: 2.40</li>
<li>Hugo: hugo_extended_0.134.2_windows-amd64</li>
</ul>
<h2 id="步驟">步驟
</h2><h3 id="部屬hugo-網站">部屬Hugo 網站
</h3><ol>
<li>前往<a class="link" href="https://gohugo.io/installation/windows/"  target="_blank" rel="noopener"
    >Hugo下載 hugo.exe 的 ZIP 檔</a></li>
<li>或是<a class="link" href="https://github.com/gohugoio/hugo/releases"  target="_blank" rel="noopener"
    >Hugo GitHub Releases頁面</a>。</li>
<li>可以選擇一般版本的 Hugo 或是 Hugo Extended，兩個版本的差異在於有沒有內建支援SCSS、SASS。<br>
註: 建議直接選擇 Extended 版本，因為有許多的模板、主題都會用到 SCSS 或 SASS，可以省得之後再自己手動安裝的麻煩。<br>
ex: hugo_extended_0.134.2_windows-amd64</li>
<li>將ZIP檔解壓縮後取得「hugo.exe」，接者放置到準備的位置，例如:C:\Hugo\bin\</li>
<li>前往環境變數並於Path新稱值「C:\Hugo\bin\」</li>
<li>開啟PowerShell並輸入以下指令</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl"><span class="c1"># 檢查Hugo版本以及環境變數是否正設定</span>
</span></span><span class="line"><span class="cl">hugo version
</span></span><span class="line"><span class="cl"><span class="c1"># 建立網站，這邊命名為 blog</span>
</span></span><span class="line"><span class="cl">hugo new site blog
</span></span><span class="line"><span class="cl"><span class="c1"># 進入資料夾</span>
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> blog
</span></span><span class="line"><span class="cl"><span class="c1"># 下載要使用的主題，ex: hugo-theme-stack</span>
</span></span><span class="line"><span class="cl"><span class="c1"># 註:預設是沒有主題(Themes)，需要自己載，[官網Themes](https://themes.gohugo.io/)有很多可以選</span>
</span></span><span class="line"><span class="cl">git clone https://github.com/CaiJimmy/hugo-theme-stack/ themes/hugo-theme-stack
</span></span><span class="line"><span class="cl"><span class="c1"># option: 複製並採用 hugo-theme-stack範例中的hugo.yaml檔案及設定，取代hugo.toml</span>
</span></span><span class="line"><span class="cl"><span class="c1"># option: 複製 archetypes的檔案</span>
</span></span><span class="line"><span class="cl"><span class="c1"># option: 複製既有文章</span>
</span></span><span class="line"><span class="cl"><span class="c1"># option: 建立第一個文章</span>
</span></span><span class="line"><span class="cl">hugo new post<span class="se">\p</span>ython<span class="se">\i</span>nstall<span class="se">\i</span>nstall.md
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1">#啟動網站，-D 顯示草稿</span>
</span></span><span class="line"><span class="cl">hugo server -D
</span></span></code></pre></td></tr></table>
</div>
</div><ol>
<li>開啟瀏覽器，預設網址<a class="link" href="http://localhost:1313/"  target="_blank" rel="noopener"
    >http://localhost:1313/</a>，順利的話可以看到網站</li>
</ol>
<h3 id="上傳至github">上傳至GitHub
</h3><ol>
<li>註冊<a class="link" href="https://github.com/"  target="_blank" rel="noopener"
    >GitHub</a>帳號</li>
<li>建立一個Repository</li>
<li>Repository name: 填入「github-username.github.io」 ，注意github-username是要替換成GitHub帳號的名稱</li>
<li>開啟PowerShell並輸入以下指令</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Bash" data-lang="Bash"><span class="line"><span class="cl"><span class="nb">cd</span> blog
</span></span><span class="line"><span class="cl"><span class="c1"># 建置網站，完成檔檔案會放置於「public」資料夾</span>
</span></span><span class="line"><span class="cl">hugo  --cleanDestinationDir
</span></span><span class="line"><span class="cl"><span class="nb">cd</span> public
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m <span class="s2">&#34;first commit&#34;</span>
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/github-username/github-username.github.io.git
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><ol>
<li>開啟瀏覽器，訪問<a class="link" href="http://github-username.github.io.git"  target="_blank" rel="noopener"
    >http://github-username.github.io.git</a>，順利的話可以看到網站</li>
</ol>
<h2 id="參考資料">參考資料
</h2><ul>
<li><a class="link" href="https://blog.darkthread.net/blog/tech-doc-with-hugo/"  target="_blank" rel="noopener"
    >用 Markdown 寫技術文件 - 編輯工具與平台選擇</a></li>
<li><a class="link" href="https://ithelp.ithome.com.tw/users/20106430/ironman/3613"  target="_blank" rel="noopener"
    >Hugo 貼身打造個人部落格</a></li>
</ul>

    
    如果文章內容有錯誤或是參考聯結有問題..等，還請幫忙告知，謝謝。
</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/hugo/">Hugo</a>
        
            <a href="/tags/github/">Github</a>
        
            <a href="/tags/github-pages/">Github Pages</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    
</footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相關文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/p/last-update-time/">
        
        

        <div class="article-details">
            <h2 class="article-title">[Hugo]在文章中顯示「最後更新時間」</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/p/theme-stack-adjusted/">
        
        

        <div class="article-details">
            <h2 class="article-title">Theme Stack 調整紀錄</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <div class="disqus-container">
    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "githubblog-14" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<style>
    .disqus-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
    }
</style>

<script>
    window.addEventListener('onColorSchemeChange', (e) => {
        if (typeof DISQUS == 'object') {
            DISQUS.reset({
                reload: true
            });
        }
    })
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 Max Lin&#39;s Blog
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 建立 <br />
        主題 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.27.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 設計
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
